upstream api1 {
    server serv1:3000;
 }

 upstream api2 {
    server serv2:3000;
 }

 upstream api3 {
    server serv3:3000;
 }

 server { 
    listen 80;

    location /api1/v1 {
        proxy_pass http://api1/;
    }

    location /api2/v1 {
        proxy_pass http://api2/;
    }

    location /api3/v1 {
        proxy_pass http://api3/;
    }
 }